{
	// Place your Obszar roboczy WU_2B_ProjektVT22 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Header": {
		"scope": "html",
		"prefix": "header",
		"body": [
			"<header>",
			"\t<img src=\"img/logo.png\" alt=\"logo\">",
			"\t<h1>Ludegra</h1>",
			"\t<nav>",
			"\t\t<menu>",
			"\t\t\t<li class=\"nav-links\"><a href=\"\">Subpage 1</a></li>",
			"\t\t\t<li class=\"nav-links\"><a href=\"\">Subpage 2</a></li>",
			"\t\t\t<li class=\"nav-links\"><a href=\"\">Subpage 3</a></li>",
			"\t\t\t<li class=\"nav-links\"><a href=\"\">Subpage 4</a></li>",
			"\t\t\t<li class=\"nav-links\"><a href=\"\">Subpage 5</a></li>",
			"\t\t</menu>",
			"\t</nav>",
			"</header>"
		]
	}
}